<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">

html,body{
    width: 100%;
    height: 100%;
    font-family: "Microsoft YaHei";
}
*{margin:0; padding:0; font-weight: normal;text-indent: 0;}

a,button,input,textarea,select{ 
	background: none; 
	-webkit-tap-highlight-color:rgba(255,0,0,0); 
	outline:none; 
	-webkit-appearance:none;
}

em{font-style:normal}

li{list-style:none}

a{text-decoration:none;}

img{border:none; vertical-align:top;}

table{border-collapse:collapse;}

textarea{ resize:none; overflow:auto;}

.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix:after {
	content: " ";
	display: block;
	clear: both;
	height: 0;
}
.clearfix {
	zoom: 1;
}
.mt5{
	margin-top: 5px;
}

.jx_box{
	width: 100%;
	height: 100%;
	padding: 8% 5%;
	box-sizing: border-box;
	background-color: #fff;
	font-size: 12px;
}

.jx_tb3{
	width: 100%;
	border-collapse: initial;
	background-color: #888;
}
.jx_tb3 tr:first-child td{
	background-color: #dedede;
}
.jx_tb3 td{
	height: 1.5rem;
	text-align: center;
	color: #111;
	font-size: 14px;
	background-color: #fff;
}
.jx_back{
	width: 1.5rem;
	height: 1.5rem;
	margin: 5% 0 0 auto;
}
.jx_back img{
	width: 100%;
	transform: rotateY(-90deg);
	-webkit-transform: rotateZ(-90deg);
}
</style>
<script type="text/javascript">
/*	function REM() {
	    var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;

	    var _html = document.getElementsByTagName('html')[0];

	    if (view_width > 640)
	    {
	        _html.style.fontSize = 640 / 16 + 'px';
	    }
	    else
	    {
	        _html.style.fontSize = view_width / 16 + 'px';
	    }
	}
	window.onresize = REM
	REM();*/
</script>
<script type="text/javascript" src="js/jq.js"></script>
</head>
<body>
    <div class="jx_box">
		<table class="jx_tb3" cellspacing="1">
			<tr>
				<td>姓名</td>
				<td>渠道</td>
				<td>地区</td>
				<td>新增门店</td>
				<td>订单数</td>
				<td>交易金额</td>
				<td>取消关注</td>
			</tr>
			<tr>
				<td>王铁蛋</td>
				<td>代理</td>
				<td>北京-北京-东城</td>
				<td>137</td>
				<td>137</td>
				<td>1387985124</td>
				<td>1378</td>
			</tr>
			<tr>
				<td>王铁蛋</td>
				<td>代理</td>
				<td>北京-北京-东城</td>
				<td>137</td>
				<td>137</td>
				<td>1387985124</td>
				<td>1378</td>
			</tr>
			<tr>
				<td>王铁蛋</td>
				<td>代理</td>
				<td>北京-北京-东城</td>
				<td>137</td>
				<td>137</td>
				<td>1387985124</td>
				<td>1378</td>
			</tr>
			<tr>
				<td>王铁蛋</td>
				<td>代理</td>
				<td>北京-北京-东城</td>
				<td>137</td>
				<td>137</td>
				<td>1387985124</td>
				<td>1378</td>
			</tr>
			<tr>
				<td>王铁蛋</td>
				<td>代理</td>
				<td>北京-北京-东城</td>
				<td>137</td>
				<td>137</td>
				<td>1387985124</td>
				<td>1378</td>
			</tr>
		</table>
		<div class="jx_back">
			<a href="#2"><img src="images/icon_back.png"></a>
		</div>
    </div>

</body>
</html>