<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>摇一摇</title>

    <script type="text/javascript">
    function REM() {
        var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;

        var _html = document.getElementsByTagName('html')[0];

        if (view_width > 640)
        {
            _html.style.fontSize = 640 / 16 + 'px';
        }
        else
        {
            _html.style.fontSize = view_width / 16 + 'px';
        }
    }
    window.onresize = REM
    REM();


    var SHAKE_THRESHOLD = 800;
    var last_update = 0;
    var x = y = z = last_x = last_y = last_z = 0;

    if (window.DeviceMotionEvent) {
        window.addEventListener('devicemotion', deviceMotionHandler, false);
    } else {
        alert('本设备不支持devicemotion事件');
    }

    function deviceMotionHandler(eventData) {
        var acceleration = eventData.accelerationIncludingGravity;
        var curTime = new Date().getTime();

        if ((curTime - last_update) > 100) {
            var diffTime = curTime - last_update;
            last_update = curTime;
            x = acceleration.x;
            y = acceleration.y;
            z = acceleration.z;
            var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;
            var status = document.getElementById("status");

            if (speed > SHAKE_THRESHOLD) {
                //doResult();
                alert(123)
            }
            last_x = x;
            last_y = y;
            last_z = z;
        }
    }
    </script>
    <style type="text/css">
        .box{
            width: 50px;
            height: 200px;
            border-radius: 6px;
            margin: 0 auto;
            overflow: hidden;
            background-color: red;
            transform-origin:50% 100%;  
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
            -webkit-animation:myfirst 2s;
            animation:myfirst 2s infinite linear;
        }
        .box1{
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100px;
            margin-top: -20px;
            background-color: #000;
        }
        @-webkit-keyframes myfirst{
            0%   {
                background:red; 
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }
            25%  {
                background:yellow; 
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50%  {
                background:blue; 
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }
            75%  {
                background:green; 
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                background:red; 
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }
         }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>
</script>