<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>3d加速</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">	
	*{
		margin: 0;
		padding: 0;
	}
	div{
		margin-top: 10px;
	}
	.box1{
		width: 200px;
		height: 200px;
		transform: rotate3d(0,0,0,0deg);
		-webkit-transform: rotate3d(0,0,0,0deg);
		-webkit-transition: 1s all ease;
		background-color: rgba(240,1,210,0.5);
	}
	.box1:active{
		transform: rotate3d(0,0,0,45deg);
		-webkit-transform: rotate3d(0,0,1,45deg);
	}
	.box2{
		width: 200px;
		height: 200px;
		transform: rotate3d(0,0,0,0deg);
		-webkit-transform: rotate3d(0,0,0,0deg);
		-webkit-transition: 1s all ease;
		background-color: rgba(240,1,210,0.5);
	}
	.box2:active{
		transform: rotate3d(0,0,0,45deg);
		-webkit-transform: rotate3d(0,1,0,45deg);
	}
	.box3{
		width: 200px;
		height: 200px;
		transform: rotate3d(0,0,0,0deg);
		-webkit-transform: rotate3d(0,0,0,0deg);
		-webkit-transition: 1s all ease;
		background-color: rgba(240,1,210,0.5);
	}
	.box3:active{
		transform: rotate3d(0,0,0,45deg);
		-webkit-transform: rotate3d(1,0,0,45deg);
	}
	.box4{
		width: 200px;
		height: 200px;
		-webkit-transform-style: preserve-3d;
		transform: translate3d(0px,0px,0px);
		-webkit-transform: translate3d(0px,0px,0px);
		-webkit-transition: 1s all ease;
		background-color: rgba(240,1,210,0.5);
	}
	.box4:active{
		transform: translate3d(100px,100px,100px);
		-webkit-transform: perspective(500px) translate3d(100px,100px,400px);
	}
	.box{
		width: 200px;
		height: 200px;
		background-color: red;
		-webkit-transform-style: preserve-3d;
		-webkit-transform: perspective(800px) rotateX(60deg);
	}
</style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <div class="box"></div>
</body>
</html>