<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>css3的一些小动画</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.horn{
		width: 50px;
		height: 50px;
		border: 2px solid #a6d647;
		border-radius: 50%;
		line-height: 46px;
		transform: scale(0.6);
	}
	.small{
	  width: 20px;
	  height: 20px;
	  border-style: solid;
	  border-top-color: transparent;
	  border-left-color: transparent;
	  border-bottom-color: transparent;
	  border-radius: 50%;
	  box-sizing: border-box;
	  vertical-align: middle;
	  display: inline-block;
	  color: #a6d647;
	}

	.middle{
	  width: 25px;
	  height: 30px;
	  border-style: solid;
	  border-top-color: transparent;
	  border-left-color: transparent;
	  border-bottom-color: transparent;
	  border-radius: 50%;
	  box-sizing: border-box;
	  vertical-align: middle;
	  display: inline-block;
	  margin-left: -22px;
	  opacity: 1;
	  color: #a6d647;
	}
	.middle.cur{
	  	animation: show2 1s infinite;
	}
	@keyframes show2 {
		0% { opacity: 0;}
		30% { opacity: 1;}
		100% { opacity: 0;}
	}
	.cricleplay{
		width: 100%;
	}
	.large{
		width: 35px;
		height: 40px;
		border-style: solid;
		border-top-color: transparent;
		border-left-color: transparent;
		border-bottom-color: transparent;
		border-radius: 50%;
		box-sizing: border-box;
		vertical-align: middle;
		display: inline-block;
		margin-left: -32px;
		opacity: 1;
		color: #a6d647;
	}
	.large.cur{
	  	animation: show3 1s infinite;
	}
	@keyframes show3 {
	  	0% { opacity: 0;}
	  	60% { opacity: 1;}
  		100% { opacity: 0;}
	}
</style>
</head>
<body>
	<div class="box">
		<div>
			<span>小喇嘛</span>
			<div class="horn">
				<div class="small"></div>
				<div class="middle cur"></div>
				<div class="large cur"></div>
			</div>
		</div>
	</div>
	
</body>
</html>

